# CrossMatrix

./: CrossMatrix.sln
CrossMatrix.Model/: MatrixHelper.cs
CrossMatrix.Model/Models/: MatrixModel.cs  ResponseModel.cs
CrossMatrix.Model/Services/Abstract/: IMainService.cs  IMatrixService.cs  IOldService.cs  IParserStringToMatrixService.cs
CrossMatrix.Model/Services/Concrete/: MainService.cs  MatrixService.cs  OldService.cs  ParserStringToMatrixService.cs
CrossMatrix.Tests.Model/: CrossMatrix.Tests.Model.csproj
CrossMatrix.Tests.Model/MatrixServiceTests/: GetNumberOfPlusesMethodShould.cs
CrossMatrix.Tests.Web/: CrossMatrix.Tests.Web.csproj
CrossMatrix.Tests.Web/HomeControllerTests/: HomeControllerSut.cs  IndexMethodShould.cs
CrossMatrix.Web/: CrossMatrix.Web.csproj  Program.cs  Startup.cs
CrossMatrix.Web/Controllers/: HomeController.cs
CrossMatrix.Web/Models/: ErrorViewModel.cs
CrossMatrix.Web/Properties/: launchSettings.json
CrossMatrix.Web/Views/: _ViewImports.cshtml
CrossMatrix.Web/Views/Home/: Index.cshtml
CrossMatrix.Web/Views/Shared/: _Layout.cshtml
CrossMatrix.Web/wwwroot/css/: site.css
CrossMatrix.Web/wwwroot/js/: site.js
